{
  "name": "stella",
  "version": "1.0.0",
  "description": "A Launchpad app that browses the web using your voice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify npm/nlp/natural.js --s natural > npm/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callaunchpad/VoiceWeb.git"
  },
  "author": "Launchpad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callaunchpad/VoiceWeb/issues"
  },
  "homepage": "https://github.com/callaunchpad/VoiceWeb#readme",
  "dependencies": {
    "aws-sdk": "^2.27.0",
    "lapack": "^0.1.0",
    "msr": "^1.3.4",
    "natural": "^0.5.0",
    "randomstring": "^1.1.5",
    "wordnet-db": "^3.1.2"
  },
  "devDependencies": {}
}
